1) man date
Ans:-
NAME
       date - print or set the system date and time

SYNOPSIS
       date [OPTION]... [+FORMAT]
       date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

DESCRIPTION
       Display the current time in the given FORMAT, or set the system date.

       Mandatory arguments to long options are mandatory for short options too.

       -d, --date=STRING
              display time described by STRING, not 'now'

       --debug
              annotate the parsed date, and warn about questionable usage to stderr

       -f, --file=DATEFILE
              like --date; once for each line of DATEFILE

       -I[FMT], --iso-8601[=FMT]
              output  date/time  in  ISO  8601  format.   FMT='date'  for  date  only  (the  default),  'hours', 'minutes', 'seconds', or 'ns' for date and time to the indicated precision.  Example:
              2006-08-14T02:34:56-06:00

       -R, --rfc-email
              output date and time in RFC 5322 format.  Example: Mon, 14 Aug 2006 02:34:56 -0600

       --rfc-3339=FMT
              output date/time in RFC 3339 format.  FMT='date', 'seconds', or 'ns' for date and time to the indicated precision.  Example: 2006-08-14 02:34:56-06:00

       -r, --reference=FILE
              display the last modification time of FILE

       -s, --set=STRING
              set time described by STRING

       -u, --utc, --universal
              print or set Coordinated Universal Time (UTC)

       --help display this help and exit

       --version
              output version information and exit

       FORMAT controls the output.  Interpreted sequences are:

       %%     a literal %

       %a     locale's abbreviated weekday name (e.g., Sun)

       %A     locale's full weekday name (e.g., Sunday)

2)uname
Ans-Linux

3)pwd
Ans-/home/sunbeam/OSC

4)hostname
Ans-sunbeam-shiv

5)date
Ans-Wednesday 06 December 2023 05:02:15 PM IST

6)cal
Ans-   December 2023      
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31   

7)ls 
Ans-dir

8)cat > demo.txt
Ans-Hello this is first file created by me +control D

9)~/OSC$ cat >> demo.txt
Ans-I have appended this line

10)~/OSC$ cp demo.txt new.txt
Ans- sunbeam@sunbeam-shiv:~/OSC$ ls
demo.txt  dir  new.txt

11)~/OSC$ mkdir ABC
sunbeam@sunbeam-shiv:~/OSC$ mv new.txt ABC
sunbeam@sunbeam-shiv:~/OSC$ ls ABC
new.txt

12)~/OSC$ ls
ABC  demo.txt  dir
sunbeam@sunbeam-shiv:~/OSC$ mv demo.txt info.txt
sunbeam@sunbeam-shiv:~/OSC$ ls
ABC  dir  info.txt


13) tac info.txt
Ans-Hi shiv here

14) rev info.txt
Ans-ereh vihs iH

15) wc info.txt
Ans- 0  3 12 info.txt

16)
Ans- mkdir OSC

17) OSC$ cd ABC
sunbeam@sunbeam-shiv:~/OSC/ABC$ 


18)~/OSC$ ls
ABC  dir  info.txt
sunbeam@sunbeam-shiv:~/OSC$ rmdir dir
sunbeam@sunbeam-shiv:~/OSC$ ls
ABC  info.txt


19)~/OSC$ touch demo1.txt demo2.txt demo3.txt
sunbeam@sunbeam-shiv:~/OSC$ ls
ABC  demo1.txt  demo2.txt  demo3.txt  info.txt


20)sort info.txt
Hi shiv here

21) cat > info.txt
hi shiv
hi shiv
sunbeam@sunbeam-shiv:~/OSC$ uniq info.txt
hi shiv


22) head info.txt
Ans- hi shiv
hi shiv


23)tail info.txt
hi shiv
hi shiv

24)factor 100
Ans- 100: 2 2 5 5

25) alias aaa="cd OSC"
sunbeam@sunbeam-shiv:~$ aaa
sunbeam@sunbeam-shiv:~/OSC$ 

26) unalias aaa


27)echo "Myself shivshankar"
Myself shivshankar

28)ps
    PID TTY          TIME CMD
   4862 pts/0    00:00:00 bash
   6086 pts/0    00:00:00 ps

29)kill
Ans-kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]

30)env
SHELL=/bin/bash
SESSION_MANAGER=local/sunbeam-shiv:@/tmp/.ICE-unix/1785,unix/sunbeam-shiv:/tmp/.ICE-unix/1785
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/sunbeam
LOGNAME=sunbeam
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1818
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.2JUTF2
HOME=/home/sunbeam
USERNAME=sunbeam
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/95cdad55_fe35_4f2c_9478_70326a4bccd5
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=sunbeam
GNOME_TERMINAL_SERVICE=:1.138
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/env
OLDPWD=/home/sunbeam/OSC














